{
  "name": "mvvm-vdom-diff",
  "version": "1.0.0",
  "description": "mvvm结合虚拟dom以及diff算法的综合模拟",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack-dev-server --config webpack.config.js --open"
  },
  "author": "lizhongzhen11",
  "license": "ISC",
  "dependencies": {
    "html-webpack-plugin": "^5.5.0",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^3.10.1"
  }
}
